<!doctype html>
<html lang="en">
<head>
  <base href="">
  <meta charset="utf-8">
  <title>Flix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
<flix-app-root>
  <div class="main-loader">
    <span class="spinner spinner-lg spinner-inverse">Loading...</span>
  </div>
</flix-app-root>
</body>
</html>
