<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  body {
    background-image: url('./assets/flix-splash.png');
  }

  div {
    position: fixed;
    bottom: 0;
    text-align: center;
    font-size: 80%;
    width: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4)
  }
</style>
<body>
  <div>Copyright &copy; The Foundry Visionmongers Ltd 2018.  All rights reserved.</div>
</body>
</html>
